<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Presenations 2Go Encoder remote control</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script id="mobile" type="application/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile Safari|NokiaBrowser/i.test(navigator.userAgent) ) {
			window.location.href = "mobileindex.html";
		}else{
			var element = document.getElementById("mobile");
			element.parentNode.removeChild(element);
		}
	</script>
	<script type="application/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="application/javascript" src="handlecookies.js"></script>
	<script type="application/javascript" src="controlfunc.js"></script>
	<script type="application/javascript" src="indoc-events.js"></script>
	<script type="application/javascript" src="login-data.js" ></script>

	<link type="text/css" rel="stylesheet" href="main.css">
	<link type="text/css" rel="stylesheet" href="login.css">
</head>

<body>
	<div class="pagecontainer">
		<h1>Presentations 2Go Remote Control Login</h1>

		<p id="errorfield"></p>

		<div id="logindata">
			<label for="passwordform">Password set on<br>your P2Go Encoder.</label><br>
			<input type="password" id="passwordform" name="password" placeholder="Password" autocomplete="off"><br>
			<div id="loginbutton">Connect</div>
		</div>
	</div>
</body>
</html>
