<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Controller for Presentations2Go Encoder</title>
    <script id="mobile" type="application/javascript">
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile Safari|NokiaBrowser/i.test(navigator.userAgent) ) {
            var element = document.getElementById("mobile");
            element.parentNode.removeChild(element);
        }else{
            window.location.href = "remote_controller.html";
        }
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="jquery-2.1.4.min.js" type="application/javascript"></script>
    <script src="handlecookies.js" type="application/javascript"></script>
    <script src="indoc-events.js" type="application/javascript"></script>
    <script src="controlfunc.js" type="application/javascript"></script>
    <script src="remote-control.js" type="application/javascript"></script>

    <link href="mobilemain.css" rel="stylesheet" type="text/css">
    <link href="mobileremotecontrol.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="pagecontainer" id="info">
        <div id="controls">
            <p id="logout" title="Logout">Logout</p>
            <div id="recpausebtn" title="Record" class="recstatus"><p id="record"></p></div>
            <div id="stopbtn" title="Stop"><p id="stop"></p></div>
            <div id="capturenowbtn" title="Capture Now"><img src="capturenow.png" id="capturenow" alt="Capture now"></div>
        </div>

        <p id="infofield">&#x26a0; Please do not use the computer with<br>Encoder and this website at the same time! <u>got it!</u></p>
        <p id="errorfield"></p>

        <div id="metadata">
            <label rel="metatitle">Title:</label><br>
            <input type="text" id="metatitle" name="title" title="Title of the video here" placeholder="Title"><br>
            <label rel="metadescription">Description:</label><br>
            <textarea id="metadescription" name="description" title="Description of the video here" placeholder="Description"></textarea>
            <div id="updatemetadata" title="Update">Update</div>
        </div>

        <div id="settings">
            <p>Live Broadcast</p>
                <input type="checkbox" id="1" title="btnLive" />
                <label for="1" title="Live">
                    <i></i>
                </label>
            <br><br><br>
            <p>Auto publish</p>
                <input type="checkbox" id="2" title="btnautopublish" />
                <label for="2" title="Autopublish">
                    <i></i>
                </label>
            <br><br><br>
            <p>Presenter only</p>
                <input type="checkbox" id="3" title="btnpresenteronly" />
                <label for="3" title="Presenter Only">
                    <i></i>
                </label>
            <br><br><br>
        </div>
    </div>
</body>
</html>