<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Presenations 2Go Encoder remote control</title>
	<script id="mobile" type="application/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile Safari|NokiaBrowser/i.test(navigator.userAgent) ) {
			var element = document.getElementById("mobile");
			element.parentNode.removeChild(element);
		}else{
			window.location.href = "./";
		}
	</script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="jquery-2.1.4.min.js" type="application/javascript"></script>
	<script src="handlecookies.js" type="application/javascript"></script>
	<script src="controlfunc.js" type="application/javascript"></script>
	<script src="indoc-events.js" type="application/javascript"></script>
	<script src="login-data.js" type="application/javascript"></script>

	<link href="mobilemain.css" rel="stylesheet" type="text/css">
	<link href="mobilelogin.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="pagecontainer">
		<h1>Presentations 2Go Remote Control Login</h1>

		<p id="errorfield"></p>

		<div id="logindata">
			<label for="passwordform">Password set on<br>your P2Go Encoder.</label><br>
			<input type="password" id="passwordform" name="password" placeholder="Password" autocomplete="off"><br>
			<div id="loginbutton">Connect</div>
		</div>
	</div>
</body>
</html>
