<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enable cookies!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="cookies.css" rel="stylesheet">
    <!--<script src="../Script/sweetalert-master/dist/sweetalert.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="../Script/sweetalert-master/dist/sweetalert.css">-->
    <!--<script>-->
        <!--function tryreturnlogin(){-->
            <!--if(!navigator.cookieEnabled){-->
                <!--swal({-->
                            <!--title: "Cookies",-->
                            <!--text: "Your cookies are still disabled! Are your sure you want to go back?",-->
                            <!--type: "warning",-->
                            <!--showCancelButton: true,-->
                            <!--confirmButtonColor: "#DD6B55",-->
                            <!--confirmButtonText: "Yes, Go to login",-->
                            <!--cancelButtonText: "Cancel",-->
                            <!--closeOnConfirm: false,-->
                            <!--closeOnCancel: true-->
                        <!--},-->
                        <!--function(isConfirm){-->
                            <!--if (isConfirm) {-->
                                <!--window.location.href = '../'-->
                            <!--}-->
                        <!--});-->
            <!--}else{-->
                <!--window.location.href = '../'-->
            <!--}-->
        <!--}-->
    <!--</script>-->
</head>
<body>

    <h1>Your cookies are disabled!!</h1>
    <img src="cookies.jpg" class="floatRight" id="cookieimg">
    <p>To use this website, you will need to enable your cookies!!</p>
    <p>For more information on cookies from this website click <a href="CookieInformation.html">here</a>!!</p>
    <p>For a tutorial on how to enable your cookies click <a href="http://www.computerhope.com/issues/ch000509.htm" target="_blank">here</a>.</p>
    <p>Note: we do not receive any information gathered by the cookies from our site. All the cookies on this website will only be stored on your computer!</p>
    <br>
    <p>To return to the login screen</p>
    <div id="returnbtn"> <!--onclick="tryreturnlogin()">!-->Click here</div>
</body>
</html>